# my-custom-template

./: Command.MD  Dockerfile  Project.sln  Readme.MD
.github/workflows/: ci.yaml
.template.config/: template.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Weather/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecastsResponse.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Enums/: PriorityLevel.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Services/: DatetimeService.cs
src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: ApiControllerBase.cs  ValuesController.cs  WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
tests/Domain.UnitTests/: UnitTest1.cs
tests/WebApi.AcceptanceTests/: UnitTest1.cs
